<!DOCTYPE html>
<html>
  <head>
    <title>My Cool Website</title>
    <script src="../jquery-1.11.1.js"></script>

    <script src="./tabs.js"></script>
    <link href="./tabs.css" rel="stylesheet" type="text/css">
  </head>

  <script>
    $(function() {
      $('.tabs').tabs();
    })
  </script>

  <body>
    <main class='tabs'>
      <nav>
        <ul data-content-tabs="content-tabs">
          <li><a class="active" href="#dog">Dog</a></li>
          <li><a href="#cat">Cat</a></li>
          <li><a href="#monkey">Monkey</a></li>
        </ul>
      </nav>

      <section id="content-tabs">
        <p class="tab-pane active" id="dog">
          DOGGGGGGGGG Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="tab-pane" id="cat">
          CATTTTTTTTT Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="tab-pane" id="monkey">
          MONKEYYYYYY Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
  </body>
</html>